/* NEED TO ADD AWS URL */

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=keyin2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true