/* NEED TO ADD AWS URL */

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=?????????
spring.datasource.username=admin
spring.datasource.password=Keyin2022
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true